# This is a basic workflow to help you get started with Actions

name: Manual-action-workflow

# Controls when the workflow will run
on:
  workflow_dispatch:
    inputs:
      name1:
        description: 'enter the value of a'     
        required: true
        default: '10'
      name2:
        description: 'enter the value of b'     
        required: true
        default: '20'
        
        
    
  

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - uses: actions/checkout@v3
    env:
      number1: github.event.inputs.name1
      number2: github.event.inputs.name2
#        Runs a set of commands using the runners shell
       
#    - name: Run a multi-line script
#         run: |
#           python one.py ${{github.event.inputs.name1}} ${{github.event.inputs.name2}}
# Runs a set of commands using the runners shell

      - name: Run a python script for adding two number
        run: |
          python one.py $number1 $number2
        
          
          
